# SABD-project2

./: README.md  docker-compose.yml  pom.xml
Reports/: SABD Progetto 2 – 2021.pptx
Results/: query1-FromStart.csv  query1-Hour.csv  query1-Week.csv  query1streams-Hour.csv  query1streams-Week.csv  query2-Day.csv  query2-Hour.csv  query2-Week.csv  query2V2-Day.csv  query2V2-Week.csv  query3-Day.csv  query3-Hour.csv  query3-Week.csv
Results/benchmarks/: latency(ms)-query1.csv  latency(ms)-query2.csv  latency(ms)-query3.csv  latency_query1.csv  latency_query2.csv  latency_query3.csv  progetto2-performance.xlsx  throughput(record_s)-query1.csv  throughput(record_s)-query2.csv  throughput(record_s)-query3.csv  throughput_query1.csv  throughput_query2.csv  throughput_query3.csv
Results/images/: query1streams-FromStart.csv
grafana/: Dockerfile
grafana/dashboards/: metrics-dashboard.json  my-dashboard.json  new-dashboard.json  project-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
kafka/: Dockerfile  kafka-pom.xml
prometheus/: prometheus.yml
sabd2-flink/: pom.xml
sabd2-flink/src/main/java/com/diagiac/flink/: Constants.java  FlinkRecord.java  FlinkResult.java  MetricRichMapFunction.java  Query.java  RedisHashSink.java  RedisTSMapper.java  RedisTSink.java  SensorRecord.java  SimpleWordCount.java  WindowEnum.java
sabd2-flink/src/main/java/com/diagiac/flink/query1/: MetricsSink.java  Query1.java  RedisHashSink1.java  RedisMapper1.java  SyncronizedMetricsCounter.java
sabd2-flink/src/main/java/com/diagiac/flink/query1/bean/: KeyQuery1.java  Query1Aggregator.java  Query1Record.java  Query1Result.java
sabd2-flink/src/main/java/com/diagiac/flink/query1/serialize/: InputMessageDeserializationSchema.java  QueryRecordDeserializer1.java  QueryResultSerializer1.java
sabd2-flink/src/main/java/com/diagiac/flink/query1/utils/: AverageAggregate1.java  AverageAggregator.java  KeyExtractor.java  Query1ProcessWindowFunction.java  RecordFilter.java  RecordFilter1.java  RecordMapper.java  TimestampAssign.java  TimestampWindowFunction1.java
sabd2-flink/src/main/java/com/diagiac/flink/query2/: Query2.java  Query2V2.java  RecordFilter2.java  RecordMapper2.java  RedisHashSink2.java
sabd2-flink/src/main/java/com/diagiac/flink/query2/bean/: LocationTemperature.java  Query2Accumulator.java  Query2Aggregator.java  Query2Record.java  Query2Result.java  RankAccumulator.java  TemperatureMeasure.java
sabd2-flink/src/main/java/com/diagiac/flink/query2/serialize/: QueryRecordDeserializer2.java  QueryResultSerializer2.java
sabd2-flink/src/main/java/com/diagiac/flink/query2/util/: AverageAggregate2.java  AverageAggregator2.java  LocationTemperature.java  Query2Aggregator.java  Query2ProcessWindowFunction.java  Query2Result.java  RankAggregate.java  RankWindowAllFunction.java  RankingProcessWindowFunction.java  RecordFilter2.java  SortKeyedProcessFunction.java
sabd2-flink/src/main/java/com/diagiac/flink/query3/: AvgMedianAggregator3.java  Query3.java  Query3Result.java  Query3V2.java  QueryRecordDeserializer3.java  RecordFilter3.java  RedisHashSink3.java
sabd2-flink/src/main/java/com/diagiac/flink/query3/bean/: AvgMedian.java  CellAvgMedianTemperature.java  Query3Accumulator.java  Query3Aggregator.java  Query3Cell.java  Query3Record.java  Query3Result.java
sabd2-flink/src/main/java/com/diagiac/flink/query3/model/: GeoCell.java  GeoGrid.java  GeoPoint.java  GeoSegment.java
sabd2-flink/src/main/java/com/diagiac/flink/query3/serialize/: QueryRecordDeserializer3.java  QueryResultSerializer3.java
sabd2-flink/src/main/java/com/diagiac/flink/query3/util/: AvgMedianAggregate3.java  AvgMedianAggregator3.java  AvgMedianProcessWindow.java  CellMapper.java  FinalAllProcessWindowFunction.java  FinalProcessWindowFunction.java  GeoCell.java  GeoGrid.java  GeoPoint.java  GeoSegment.java  MedianCalculator.java  P2MedianEstimator.java  Query3ProcessWindowFunction.java  RecordFilter3.java
sabd2-flink/src/main/java/com/diagiac/flink/redis/: ExperimentalRedisSink.java  RedisMapper1.java  RedisTSMapper.java  RedisTSink.java  TheRedisMapper.java  TrueRedisMapper1.java  TrueRedisSink.java
sabd2-flink/src/main/resources/: log4j.properties
sabd2-flink/src/test/java/com/diagiac/flink/query3/util/: GeoCellTest.java  GeoGridTest.java  GeoSegmentTest.java  MedianTest.java  OnlineMedian.java
sabd2-kafka/: Dockerfile  conf.properties  consumer.Dockerfile  pom.xml  publisher.Dockerfile
sabd2-kafka/consumer/: Dockerfile  consumer.Dockerfile
sabd2-kafka/src/main/java/com/diagiac/kafka/: ResultConsumer.java  SensorProducer.java
sabd2-kafka/src/main/java/com/diagiac/kafka/bean/: SensorDataModel.java
sabd2-kafka/src/main/java/com/diagiac/kafka/serialize/: CustomDeserializer.java  JsonDeserializer.java  JsonSerializer.java  ResultDeserializer.java  ResultSerializer.java
sabd2-kafka/src/main/java/com/diagiac/kafka/streams/: AvgCountSerde.java  AvgResult.java  CountAndSum.java  MySerde.java  Query1KafkaStreams.java  WindowSerde.java
sabd2-kafka/src/main/java/com/diagiac/kafka/streams/bean/: AvgResult.java  CountAndSum.java
sabd2-kafka/src/main/java/com/diagiac/kafka/streams/metrics/: MetricsProcessor.java  MetricsProcessorSupplier.java
sabd2-kafka/src/main/java/com/diagiac/kafka/streams/serde/: AvgCountSerde.java  CustomSerde.java  WindowSerde.java
sabd2-kafka/src/main/java/com/diagiac/kafka/utils/: ReadCsv.java
scripts/: init.sh  start_localhosts.cmd  submit_job.cmd  submit_job.sh
src/main/java/com/diagiac/flink/: FlinkConsumer.java
src/main/java/com/diagiac/flink/bean/: SensorRecord.java
src/main/java/com/diagiac/flink/query1/: Query1.java
src/main/java/com/diagiac/kafka/: EnvTools.java  SensorConsumer.java  SensorProducer.java
src/main/java/com/diagiac/kafka/bean/: BlaBean.java  SensorDataModel.java
src/main/java/com/diagiac/kafka/serialize/: JsonDeserializer.java
src/main/java/com/diagiac/kafka/utils/: ReadCsv.java
src/main/java/com/flinking_sensors/: SimpleWordCount.java
(+5 files in other folders)
